
@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}


code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}

html{

  -webkit-user-select: none;
}
body{
 padding-top: 10px;
  background: @background-body;
}
/**
 * Navigation
 */

.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

/**
 * Footer
 */

.footer {
  margin-top: 80px;

  .footer-inner {
    padding: 40px 0;
    border-top: 1px solid #DDD;
  }

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        color: @gray-light;
        text-decoration: none;
        font-size: 40px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: @gray;
        }
      }
    }
  }
}
.numeric{
  text-align: right;
}
form{
  padding-bottom: 10px;
}
button,a,.btn {
  -webkit-app-region: no-drag;
}

/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using.
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/rentas/rentas.less';
@import '../app/login/login.less';
@import '../app/apartados/apartados.less';
@import '../app/tickets/rentas.less';

 form input.ng-invalid.ng-dirty {
    border-color: #E6B8B8;
    border-width: 2px;
  }
.error-form{
  color:red;
}
 form input.ng-valid.ng-dirty {
    border-color: #76D6AB;
    border-width: 2px;
  }
   label{
    -webkit-user-select: none;
   }
  .sidebar{
    ul{
      padding-left: 0;
    }
    -webkit-user-select: none;
    background: @sidebar;
    min-height: 800px;
    margin-top: -70px; padding-top: 70px;
     li.active{
          background: @sidebar-buttons2;
          border-left: 5px solid @azul;
          a{
            color: @sidebar-buttons-font3;
          }
        }
    li{
        margin-bottom: 2px;
        display: block;
       position: relative;
       height: 35px;
       -webkit-transition: all 0.5s ease; /* For Safari 3.1 to 6.0 */
            transition: all 0.5s ease;
        i{
          margin-right: 10px;
        }
        &:hover{
          background: @sidebar-buttons2;
            margin-left: 10px;
            border-left: 5px solid @azul;
        }

        a{
          color:@sidebar-buttons-font2;
          with:100%;
          height: 100%;
          border-radius: 2px;
          font-size: 14px;
          font-weight: 500;
          line-height: 20px;
          margin-top:10px;
          margin: 0;
          display: block;
          box-sizing: border-box;
          position:relative;
          padding: 8px 5px 8px 5px;
          text-shadow: inherit;

          &:hover{
            color:@sidebar-buttons-font3;
            text-decoration: none;


          }
        }
    }
    .panel-collapse{
      border:0;
    }
  
      .panel-heading{
        background: @sidebar-buttons;
        border: 1px solid #eee !important;
        border-left: 5px solid red;
        margin: 0;
        border-radius: 0;
        padding:0;
        a{
          color:@sidebar-buttons-font;
          font-size: 13px;
          display: block;
          box-sizing: border-box;
          position:relative;
          padding: 15px 20px;
          text-shadow: inherit;
          border-radius: 0;
          &:hover{
            text-decoration: none;
          }
        }
      }
      .panel{
        border-radius: 0;
        background: transparent;
        border:0 !important;
        padding: 0;
        margin: 0;
      }
      .panel-body{
        padding: 0;
        margin: 0;
        border:0 !important;
      }
  }
  .navbar{
    border-top-width: @border;
    border-left-width: @border;
    border-right-width: @border;
    border-bottom:0;
    border-color: @azul;
    -webkit-app-region: drag;
     -webkit-user-select: none;
    a{
      color:white !important;
      width: 45px;
      text-align: center;

    }
    #close-window{
      background: red;
      width: 60px !important;
    }
  }
  .navbar-brand{
    color:white !important;
    font-size: 40px;
    font-family: sans-serif;
    padding-right: 0;
  }

@media print
{
.noprint {display:none;}
}

  
@font-face {
  font-family: "Flaticon";
  src: url("flaticon.eot");
  src: url("flaticon.eot#iefix") format("embedded-opentype"),
  url("flaticon.woff") format("woff"),
  url("flaticon.ttf") format("truetype"),
  url("flaticon.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
}.flaticon-bow3:before {
  content: "\e000";
}
.flaticon-chinese:before {
  content: "\e001";
}
.flaticon-coat2:before {
  content: "\e002";
}
.flaticon-graduation:before {
  content: "\e003";
}
.flaticon-long35:before {
  content: "\e004";
}
.flaticon-outlined1:before {
  content: "\e005";
}
.flaticon-police6:before {
  content: "\e006";
}
.flaticon-ribbon20:before {
  content: "\e007";
}
.flaticon-ribbon31:before {
  content: "\e008";
}
.flaticon-scarf:before {
  content: "\e009";
}
.flaticon-sportive57:before {
  content: "\e00a";
}
.flaticon-suit1:before {
  content: "\e00b";
}
.flaticon-tie:before {
  content: "\e00c";
}
.flaticon-tie3:before {
  content: "\e00d";
}
.flaticon-tshirt:before {
  content: "\e00e";
}
/*
.btn{
  border-radius: 0;
}
input{
  border-radius: 0 !important;
}*/

.modal-table .modal-dialog {
  width: 85%;
}



/* Fix for Bootstrap 3 with Angular UI Bootstrap */


/* Custom dialog/modal headers */

.dialog-header-error { background-color: #d2322d; }
.dialog-header-wait { background-color: #428bca; }
.dialog-header-notify { background-color: #eeeeee; }
.dialog-header-confirm { background-color: #333333; }
  .dialog-header-error span, .dialog-header-error h4,
  .dialog-header-wait span, .dialog-header-wait h4,
  .dialog-header-confirm span, .dialog-header-confirm h4 { color: #ffffff; }
.panel-group{
    marign:0 !important;
}
.form-group{
  margin-bottom: 7px;
}
label{
  font-weight: normal;
}