/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;
@brand-primary:#1C9EFE;
@navbar-inverse-bg:#3D4A5D;
@brand-danger: #f00;
/*@gray-light:#fff;*/
